ad.ldapurl= LDAP://lenovo.com
ad.port= 389
ad.context_factory= com.sun.jndi.ldap.LdapCtxFactory
ad.authentication= simple
ad.userhead=lenovo\\
ab.returnedAtts=department,title,displayName,telephoneNumber
server.port=8095
