ad.ldapurl= LDAP://lenovo.com
ad.port= 389
ad.context_factory= com.sun.jndi.ldap.LdapCtxFactory
ad.authentication= simple
ad.userhead=lenovo\\
ad.basicInfo=sAMAccountName,displayName,msExchExtensionAttribute16,telephoneNumber,mail
ad.extensionInfo=title,department,physicalDeliveryOfficeName,l,c,mobile
server.port=8095
