#spring.redis.database
#   10.100.82.225   10.120.16.228
spring.redis.host=10.120.16.228
spring.redis.password=abcd-1234
spring.redis.port=6379
#spring.redis.list=redisqueue
spring.redis.list=madp_log
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1

#madp.elasticsearch.database
#madp.elasticsearch.host= 10.100.82.225   10.120.16.241
madp.elasticsearch.host=10.120.16.241
madp.elasticsearch.port=9300
#madp.elasticsearch.cluster=madp-es
madp.elasticsearch.cluster=escluster_env_prod
madp.elasticsearch.index=madp-log
madp.elasticsearch.type=api-log
#spring.data.elasticsearch.cluster-nodes
#spring.data.elasticsearch.properties.
#logback.config
logging.config=classpath:logback.xml
logging.path=/usr/local/madp/logs

#mongodbÅäÖÃ 10.100.82.225  10.120.16.231
mongodb.host=10.120.16.231
mongodb.dbName=portal
mongodb.port=27017
mongodb.colletion=refine_log

#madp.server.config
server.port=8084

