
spring.redis.jedis.ip=10.120.16.228
spring.redis.jedis.port=6379
spring.redis.jedis.auth=abcd-1234
ad.ldapurl= LDAP://lenovo.com
ad.port= 389
ad.context_factory= com.sun.jndi.ldap.LdapCtxFactory
ad.authentication= simple
ad.userhead=lenovo\\
spring.aop.proxy-target-class=true

