server.port=8080

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

# madp system log

logging.path=/usr/local/madp/logs
#logging.path=d://madp//logs
logging.config=classpath:logback.xml


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true

#zuul.ignored-services: "*"
zuul.strip-prefix=false
#auth
zuul.routes.auth.path=//v1/tenants/*/apps/*/service/auth/ad/token
zuul.routes.auth.serviceId=auth
#api-count
zuul.routes.count.path=//v1/users/*/tenants/*/apps/*/services/*/count
zuul.routes.count.serviceId=api-count


#portal
#获取app列表
zuul.routes.app1.path=//v1/users/*/tenants/*/apps
zuul.routes.app1.serviceId=app
#获取app详情
zuul.routes.app2.path=//v1/users/*/tenants/*/apps/*
zuul.routes.app2.serviceId=app
#修改owner
zuul.routes.app4.path=//v1/users/*/tenants/*/apps/*/owner
zuul.routes.app4.serviceId=team
#校验用户名密码是否正确
zuul.routes.app5.path=//v1/tenants/*/auth/ad
zuul.routes.app5.serviceId=userinfo-portal
#获取ad用户信息
zuul.routes.app6.path=//v1/tenants/*/auth/ad/userInfo
zuul.routes.app6.serviceId=userinfo-portal

#服务可用列表
zuul.routes.app7.path=//v1/users/*/tenants/*/apps/*/services
zuul.routes.app7.serviceId=service
#服务详情
zuul.routes.app8.path=//v1/users/*/tenants/*/apps/*/services/*
zuul.routes.app8.serviceId=service
#app对应的服务状态
zuul.routes.app9.path=//v1/users/*/tenants/*/apps/*/services/*/status
zuul.routes.app9.serviceId=service
#api列表
zuul.routes.app10.path=//v1/users/*/tenants/*/apps/*/services/*/apis
zuul.routes.app10.serviceId=service
#应用的release/版本列表
zuul.routes.app11.path=//v1/users/*/tenants/*/apps/*/releases
zuul.routes.app11.serviceId=release
#app-release 发布状态信息
zuul.routes.app12.path=//v1/users/*/tenants/*/apps/*/releases/*/status
zuul.routes.app12.serviceId=release
#release/版本信息
zuul.routes.app13.path=//v1/users/*/tenants/*/apps/*/releases/*
zuul.routes.app13.serviceId=release
#activity信息
zuul.routes.app14.path=//v1/users/*/tenants/*/apps/*/releases/*/activities
zuul.routes.app14.serviceId=release
#members列表
zuul.routes.app15.path=//v1/users/*/tenants/*/apps/*/team_members
zuul.routes.app15.serviceId=team
#members成员信息
zuul.routes.app16.path=//v1/users/*/tenants/*/apps/*/*
zuul.routes.app16.serviceId=team
#members成员信息
zuul.routes.app17.path=//v1/users/*/tenants/*/apps/*/team_members/*
zuul.routes.app17.serviceId=team
#app版本
zuul.routes.app18.path=//v1/tenants/*/apps/*/service/version/latest
zuul.routes.app18.serviceId=version_check
#wso2
zuul.routes.app19.path=//v1/tenants/*/apps/*/service/wso2/token
zuul.routes.app19.serviceId=wso2
#jpush
zuul.routes.app20.path=//v1/tenants/*/apps/*/service/push/jpush/message
zuul.routes.app20.serviceId=push



#上传pt
zuul.routes.app21.path=//v1/tenants/*/apps/*/service/push/*/*
zuul.routes.app21.serviceId=push
#im加密
zuul.routes.app22.path=//v1/tenants/*/apps/*/service/im/message/encryption
zuul.routes.app22.serviceId=im
#im解密
zuul.routes.app23.path=//v1/tenants/*/apps/*/service/im/message/decryption
zuul.routes.app23.serviceId=im
#im注册
zuul.routes.app24.path=//v1/tenants/*/apps/*/service/im/users
zuul.routes.app24.serviceId=im
#根据用户名username查询在IM服务中的im_username
zuul.routes.app25.path=//v1/tenants/*/apps/*/service/im/users/*/im_username
zuul.routes.app25.serviceId=im
#根据在IM服务中的im_username查询用户名username
zuul.routes.app26.path=//v1/tenants/*/apps/*/service/im/users/*/username
zuul.routes.app26.serviceId=im
#获取调用服务api的accessToken
zuul.routes.app27.path=//v1/tenants/*/apps/*/service/auth/serverside/token
zuul.routes.app27.serviceId=token-serverside
#获取ad用户信息
zuul.routes.app28.path=//v1/tenants/*/apps/*/service/auth/ad/userinfo
zuul.routes.app28.serviceId=userinfo-app

#获取微信 itcode用户关系
zuul.routes.app29.path=//v1/users/*/tenants/*/apps/*/services/*/wechat_ids
zuul.routes.app29.serviceId=user-map

zuul.routes.app30.path=//v1/users/*/tenants/*/apps/*/services/*/wechat_ids/*
zuul.routes.app30.serviceId=user-map

zuul.routes.app31.path=//v1/tenants/*/apps/*/service/wechat-mapping/wechat_ids/*
zuul.routes.app31.serviceId=user-map

#lepush
zuul.routes.app32.path=//v1/tenants/*/apps/*/service/push/lepush/message
zuul.routes.app32.serviceId=push
#address-book
zuul.routes.app33.path=//v1/tenants/*/apps/*/service/roster/users/*/baseinfo
zuul.routes.app33.serviceId=address-book
#address-book
zuul.routes.app34.path=//v1/tenants/*/apps/*/service/roster/users/*/exinfo
zuul.routes.app34.serviceId=address-book



#用户管理
#管理员添加用户
zuul.routes.app35.path=//v1/tenants/*/apps/*/service/user-service/users
zuul.routes.app35.serviceId=user-service
#管理员取得用户列表
#zuul.routes.app36.path=//v1/tenants/*/apps/*/service/user-service/users
#zuul.routes.app36.serviceId=user-service
#管理员取得单个用户信息
zuul.routes.app37.path=//v1/tenants/*/apps/*/service/user-service/users/*/advanceinfo
zuul.routes.app37.serviceId=user-service
#管理员删除单个用户信息,将isValid值变成false
zuul.routes.app38.path=//v1/tenants/*/apps/*/service/user-service/users/*
zuul.routes.app38.serviceId=user-service
#普通用户取得用户信息
zuul.routes.app39.path=//v1/tenants/*/apps/*/service/user-service/users/*/baseinfo
zuul.routes.app39.serviceId=user-service

zuul.routes.app40.path=//v1/tenants/*/apps/*/service/user-service/users/*/password
zuul.routes.app40.serviceId=user-service
#普通用户登录,获取token, expired
zuul.routes.app41.path=//v1/tenants/*/apps/*/service/user-service/users/*/token
zuul.routes.app41.serviceId=user-service
#验证用户邮箱,发送MD5的验证信息到待验证的邮箱,设定用户点击的时间限制（48小时）
zuul.routes.app42.path=//v1/tenants/*/apps/*/service/user-service/users/*/email-verify-auth
zuul.routes.app42.serviceId=user-service
#用户点击邮件里的链接,对验证码进行处理
zuul.routes.app43.path=//v1/tenants/*/apps/*/service/user-service/users/*/email-verify-addr/*
zuul.routes.app43.serviceId=user-service
#管理员传入email地址和emailverify状态,更新user表
zuul.routes.app44.path=//v1/tenants/*/apps/*/service/user-service/users/*/email-verify-info
zuul.routes.app44.serviceId=user-service
#重置用户密码,发送MD5的验证信息到待验证的邮箱,设定用户点击的时间限制（48小时）
zuul.routes.app45.path=//v1/tenants/*/apps/*/service/user-service/users/*/password-reset-auth
zuul.routes.app45.serviceId=user-service
#push服务
zuul.routes.app46.path=//v1/users/*/tenants/*/apps/*/services/push/*/messages
zuul.routes.app46.serviceId=push-service
#push日志服务
zuul.routes.app47.path=//v1/users/*/tenants/*/apps/*/services/push/*/logs
zuul.routes.app47.serviceId=push-service
#获取和注销非ad用户的token
zuul.routes.app48.path=//v1/tenants/*/apps/*/service/auth/private/token
zuul.routes.app48.serviceId=token-serverside

#后台服务管理

#api管理
zuul.routes.app49.path=//v1/users/*/tenants/*/apps/*/services/*/apis/*
zuul.routes.app49.serviceId=service

#消息中心
zuul.routes.app50.path=//v1/tenants/*/apps/*/service/notification-center/activities
zuul.routes.app50.serviceId=rabbitmq-service

zuul.routes.app51.path=//v1/tenants/*/apps/*/service/notification-center/receivers/*/activities
zuul.routes.app51.serviceId=rabbitmq-service

zuul.routes.app52.path=//v1/tenants/*/apps/*/service/notification-center/receivers/*/activities/*/status
zuul.routes.app52.serviceId=rabbitmq-service

zuul.routes.app53.path=//v1/tenants/*/apps/*/service/notification-center/receivers/*/activities/*
zuul.routes.app53.serviceId=rabbitmq-service


ribbon.eureka.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=80000
