spring.mail.host=smtpinternal.lenovo.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.redis.jedis.ip=10.120.16.228
spring.redis.jedis.port=6379
spring.redis.jedis.auth=abcd-1234
logging.path=/usr/local/madp/logs
logging.config=classpath:logback.xml
