spring.redis.jedis.ip=10.120.16.228
spring.redis.jedis.port=6379
spring.redis.jedis.auth=abcd-1234
logging.path=/usr/local/madp/logs
logging.config=classpath:logback.xml
server.port=8084
spring.data.mongodb.uri=mongodb://10.120.16.231:27017/portal
