#单次查询返回的记录数目
pageSize=20
#redis配置
spring.redis.jedis.ip=10.120.16.228
spring.redis.jedis.port=6379
spring.redis.jedis.auth=abcd-1234

#日志存储路径
logging.path=/usr/local/madp/logs
logging.config=classpath:logback.xml

######测试环境

#####指定tomcat启动端口
#server.port=8073
######mongodb配置
mongodb.host=10.120.16.231
mongodb.dbName=portal
mongodb.port=27017
mongodb.colletion=messagecenter
#用户表 暂时依旧是和messagecenter同属同一数据库
mongodb.user.colletion=user
mongodb.user.login.colletion=userloginlog


#####rabbitmq测试环境
spring.rabbitmq.host=10.120.17.37
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.queueName=demo_queue
spring.rabbitmq.exchangeName=demo_exchange

######本地环境
##mongodb配置
#mongodb.host=localhost
#mongodb.dbName=db1
#mongodb.port=27017
#mongodb.colletion=test
##user表  暂时是和存储表使用同一个数据库
#mongodb.user.colletion=user

####rabbitmq本地环境
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=abcd-1234
#spring.rabbitmq.queueName=demo_queue
#spring.rabbitmq.exchangeName=demo_exchange

spring.aop.proxy-target-class=true
