#rabbitmq环境
spring.rabbitmq.host=10.120.17.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.queueName=demo_queue
spring.rabbitmq.exchangeName=demo_exchange

#日志存储路径
logging.path=/usr/local/madp/logs
logging.config=classpath:logback.xml
